<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_add_circle"
        android:layout_margin="30dp"
        android:text="@string/btn_capture" />

</FrameLayout>